# VITE_ADMIN_URL=http://localhost:8000/api/v1/admin
# VITE_USER_URL=http://localhost:8000/api/v1/user

VITE_ADMIN_URL=https://hr-management-system-qpm1.onrender.com/api/v1/admin
VITE_USER_URL=https://hr-management-system-qpm1.onrender.com/api/v1/user